# create new
[DEFAULT]
bind_host = 127.0.0.1
# RabbitMQ connection info
transport_url = rabbit://openstack:password@192.168.1.11

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[database]
# MariaDB connection info
connection = mysql+pymysql://glance:password@192.168.1.11/glance

# keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://192.168.1.11:5000
auth_url = http://192.168.1.11:5000
memcached_servers = 192.168.1.11:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = servicepassword
# if using self-signed certs on Apache2 Keystone, turn to [true]
insecure = true

[paste_deploy]
flavor = keystone

[oslo_policy]
enforce_new_defaults = true